<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lifescope-api</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#lifescope-api">LIFESCOPE-API</a>
<ul>
<li><a href="#repository">Repository</a></li>
</ul>
</li>
<li><a href="#workflows">Workflows</a>
<ul>
<li><a href="#connection-workflow">Connection Workflow</a></li>
<li><a href="#signup-workflow">Signup Workflow</a></li>
<li><a href="#login-workflow">Login Workflow</a></li>
</ul>
</li>
<li><a href="#api-endpoints">API Endpoints</a>
<ul>
<li><a href="#providers">Providers</a></li>
</ul>
</li>
<li><a href="#data-schema">Data Schema</a>
<ul>
<li><a href="#connections">connections</a></li>
<li><a href="#events">events</a></li>
<li><a href="#contacts">contacts</a></li>
<li><a href="#content">content</a></li>
<li><a href="#locations">locations</a></li>
<li><a href="#providers-1">providers</a></li>
<li><a href="#searches">searches</a></li>
<li><a href="#sessions">sessions</a></li>
<li><a href="#tags">tags</a></li>
<li><a href="#things">things</a></li>
<li><a href="#users">users</a></li>
</ul>
</li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#dependencies">Dependencies</a></li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="lifescope-api"><a href="https://github.com/LifeScopeLabs/lifescope-api">LIFESCOPE-API</a></h1>
<h2 id="repository"><a href="https://github.com/LifeScopeLabs/lifescope-api">Repository</a></h2>
<h3 id="development-phase-high-priority">(development phase, high priority)</h3>
<p>The LIFESCOPE API is a universal platform backend. There are two components to the API; a GraphQL-based API for CRUD operations on the LIFESCOPE data schema and a REST API for login/logout/signup and connection OAuth workflow.</p>
<h1 id="workflows">Workflows</h1>
<h2 id="connection-workflow">Connection Workflow</h2>
<ol>
<li>Choose a provider and grant permissions</li>
<li>Create an OAuth connection to provider</li>
<li>Approve OAuth permission and complete connection</li>
</ol>
<h2 id="signup-workflow">Signup Workflow</h2>
<ol>
<li>Complete the connection wf with first provider</li>
<li>Create a user and a login session</li>
</ol>
<h2 id="login-workflow">Login Workflow</h2>
<ol>
<li>Complete the connection wf but do not create a new connection</li>
<li>Lookup user and create a login session</li>
</ol>
<h1 id="api-endpoints">API Endpoints</h1>
<ul>
<li>Exposes objects of the data schema for CRUD operations in GraphQL</li>
<li>Exposes the connection, signup, and login workflows as GraphQL endpoints</li>
</ul>
<h2 id="providers">Providers</h2>
<ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Pinterest</li>
<li>Dropbox</li>
<li>Steam</li>
<li>Reddit</li>
<li>Spotify</li>
<li>GitHub</li>
<li>Instagram</li>
<li>Google</li>
<li><strong>Slice - In Development</strong></li>
<li><strong>FitBit - In Development</strong></li>
</ul>
<h1 id="data-schema">Data Schema</h1>
<p><img src="https://lifescopelabs.github.io/assets/diagrams/LifeScopeSchema.png" alt="gqlschema"></p>
<h2 id="connections">connections</h2>
<ul>
<li>auth
<ul>
<li>status
<ul>
<li>authorized</li>
<li>complete</li>
</ul>
</li>
</ul>
</li>
<li>enabled</li>
<li>endpoint_data
<ul>
<li>XXX</li>
</ul>
</li>
<li>frequency</li>
<li>last_run</li>
<li>permissions
<ul>
<li>ETC…</li>
</ul>
</li>
<li>provider_id</li>
<li>provider_name</li>
<li>remote_connection_id</li>
<li>status</li>
<li>user_id</li>
</ul>
<h2 id="events">events</h2>
<ul>
<li>connection</li>
<li>contact_interaction_type</li>
<li>contacts</li>
<li>content</li>
<li>context</li>
<li>created</li>
<li>datetime</li>
<li>identifier</li>
<li>provider</li>
<li>provider_name</li>
<li>source</li>
<li>type</li>
<li>updated</li>
<li>user_id</li>
</ul>
<h2 id="contacts">contacts</h2>
<ul>
<li>avatar_url</li>
<li>connection</li>
<li>created</li>
<li>handle</li>
<li>identifier</li>
<li>name</li>
<li>provider_name</li>
<li>remote_id</li>
<li>updated</li>
<li>user_id</li>
</ul>
<h2 id="content">content</h2>
<ul>
<li>connection</li>
<li>created</li>
<li>embed_content</li>
<li>embed_format</li>
<li>embed_thumbnail</li>
<li>embedded_format</li>
<li>identifier</li>
<li>mimeType</li>
<li>mimetype</li>
<li>owner</li>
<li>provider_name</li>
<li>remote_id</li>
<li>tagMasks</li>
<li>text</li>
<li>thumbnail</li>
<li>title</li>
<li>type</li>
<li>updated</li>
<li>url</li>
<li>user_id</li>
</ul>
<h2 id="locations">locations</h2>
<ul>
<li>connection</li>
<li>created</li>
<li>datetime</li>
<li>estimated</li>
<li>geo_format</li>
<li>geolocation</li>
<li>identifier</li>
<li>updated</li>
<li>user_id</li>
</ul>
<h2 id="providers-1">providers</h2>
<ul>
<li>alt_sources
<ul>
<li>likes
<ul>
<li>description</li>
<li>enabled_by_default</li>
<li>mapping</li>
<li>name</li>
</ul>
</li>
</ul>
</li>
<li>remote_map_id</li>
<li>sources
<ul>
<li>todo</li>
</ul>
</li>
</ul>
<h2 id="searches">searches</h2>
<h2 id="sessions">sessions</h2>
<h2 id="tags">tags</h2>
<h2 id="things">things</h2>
<h2 id="users">users</h2>
<h1 id="requirements">Requirements</h1>
<ul>
<li>Add WSS support for GraphQL Subscriptions
<ul>
<li>Example: <a href="https://github.com/apollographql/subscriptions-transport-ws">https://github.com/apollographql/subscriptions-transport-ws</a></li>
</ul>
</li>
</ul>
<h1 id="dependencies">Dependencies</h1>
<ul>
<li><a href="https://github.com/graphql-compose/graphql-compose">graphql-compose</a></li>
<li><a href="https://github.com/graphql-compose/graphql-compose-mongoose">graphql-compose-mongoose</a></li>
<li>Vue/Nuxt</li>
</ul>

    </div>
  </div>
</body>

</html>
