<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lifescope-voice</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#lifescope-voice">LIFESCOPE-VOICE</a>
<ul>
<li><a href="#repository">Repository</a></li>
</ul>
</li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#dependencies">Dependencies</a></li>
<li><a href="#examples">Examples</a></li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="lifescope-voice"><a href="https://github.com/LifeScopeLabs/lifescope-voice">LIFESCOPE-VOICE</a></h1>
<h2 id="repository"><a href="https://github.com/LifeScopeLabs/lifescope-voice">Repository</a></h2>
<p>Browser Web Speech API allows for speech recognition and synthesis support in Chrome, Edge, Firefox, Safari (partial). This API is super badass but no one ever uses it.</p>
<h1 id="requirements">Requirements</h1>
<ul>
<li><strong>MVP</strong> Respond to simple voice commands:</li>
<li>voice search</li>
<li>voice response</li>
<li>capture voice data</li>
</ul>
<h1 id="dependencies">Dependencies</h1>
<ul>
<li>Vue/Nuxt compatible</li>
</ul>
<h1 id="examples">Examples</h1>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Speech_API">Web Speech API Documentation and Examples</a></li>
<li><a href="https://speechlogger.appspot.com/developers/">Speech Logger Web Speech API examples</a></li>
</ul>

    </div>
  </div>
</body>

</html>
